.form-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  backdrop-filter: blur(40px);
  padding: 20px 12px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  color: white;

  .sub-title {
    font-weight: 600;
    font-size: 1.125rem;
  }

  .form-search {
    display: flex;
    justify-content: space-between;
    gap: 12px;

    .item-form {
      flex: 2;
      grid-column: span 2 / span 2;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
    }

    .date-container {
      flex: 2.2;
      grid-column: span 2 / span 2;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 12px;
    }

    .btn-container {
      flex: 1;
      grid-column: span 1 / span 1;
    }
  }
}
